for in:
-------
#character

const a = "hrushi"
for(let i in a){
console.log(a[i]);
}

Arrays:

for of:
------
const b = ["ramya","sam","kavya"]
for(let bb of b){
	console.log(b[bb])
}

While:
-----
 let i = 1, n =5;
        while(i <= n){
            console.log(i)
	    document.write(i)
        }

let i = 1, n =8;
        while(i <= n){
            i = i+2;
            console.log(i);
            document.write(i,"<br/>");
            
        }

DO while:
--------
 let c = 0;
        do{
            console.log("count is: ",c);
            c++
        }while(c<5)
        
break and continue:
------------------
for (let i =2;i<=8;i=i+2){
            if(i>4){
                break;
            }console.log(i+1);
        }

Continue:
---------
for (let i =2;i<=8;i=i+2){
            if(i>4){
                continue;
            }console.log(i+1);
        }
