-----------
ChildA.js:
---------
const ChildA=()=>{
    console.log("Child A rendered")
        return <h2>This is Child A</h2>
}
export default ChildA;

ChildB.js:
---------
const ChildB=({count , increment})=>{
    console.log("Child B Rendered")
    return (
        <div>
        <h1>Count:{count}</h1>
        <button onClick={increment}>increment</button>
       </div>
    )

}
export default ChildB;

App.js:
------
import {useState} from 'react';
import ChildA from "./Components/ChildA";
import ChildB from "./Components/ChildB";

const Parent=()=>{
  const [count, setCount]=useState(0);
  const increment=()=>{
    setCount(c=>c+1);
  };
  return (
    <div>
      <ChildA/>
      <ChildB count={count} increment={increment}/>
    </div>
  )
};
export default Parent;
